/*
 * generated by Xtext 2.41.0.M1
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {

 	private MyDslGrammarAccess grammarAccess;

    public InternalMyDslParser(TokenStream input, MyDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected MyDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getStoriesUserStoryParserRuleCall_0());
			}
			lv_stories_0_0=ruleUserStory
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"stories",
					lv_stories_0_0,
					"org.xtext.example.mydsl.MyDsl.UserStory");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleUserStory
entryRuleUserStory returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserStoryRule()); }
	iv_ruleUserStory=ruleUserStory
	{ $current=$iv_ruleUserStory.current; }
	EOF;

// Rule UserStory
ruleUserStory returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getUserStoryAccess().getTitelTitelParserRuleCall_0_0());
				}
				lv_titel_0_0=ruleTitel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserStoryRule());
					}
					set(
						$current,
						"titel",
						lv_titel_0_0,
						"org.xtext.example.mydsl.MyDsl.Titel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getUserStoryAccess().getColonKeyword_1());
		}
		otherlv_2='Als'
		{
			newLeafNode(otherlv_2, grammarAccess.getUserStoryAccess().getAlsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserStoryAccess().getRolleRolleParserRuleCall_3_0());
				}
				lv_rolle_3_0=ruleRolle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserStoryRule());
					}
					set(
						$current,
						"rolle",
						lv_rolle_3_0,
						"org.xtext.example.mydsl.MyDsl.Rolle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='m\u00F6chte'
		{
			newLeafNode(otherlv_4, grammarAccess.getUserStoryAccess().getMöchteKeyword_4());
		}
		otherlv_5='ich'
		{
			newLeafNode(otherlv_5, grammarAccess.getUserStoryAccess().getIchKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserStoryAccess().getZielZielParserRuleCall_6_0());
				}
				lv_ziel_6_0=ruleZiel
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserStoryRule());
					}
					set(
						$current,
						"ziel",
						lv_ziel_6_0,
						"org.xtext.example.mydsl.MyDsl.Ziel");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getUserStoryAccess().getCommaKeyword_7());
		}
		otherlv_8='um'
		{
			newLeafNode(otherlv_8, grammarAccess.getUserStoryAccess().getUmKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getUserStoryAccess().getNutzenNutzenParserRuleCall_9_0());
				}
				lv_nutzen_9_0=ruleNutzen
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getUserStoryRule());
					}
					set(
						$current,
						"nutzen",
						lv_nutzen_9_0,
						"org.xtext.example.mydsl.MyDsl.Nutzen");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='.'
		{
			newLeafNode(otherlv_10, grammarAccess.getUserStoryAccess().getFullStopKeyword_10());
		}
	)
;

// Entry rule entryRuleTitel
entryRuleTitel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTitelRule()); }
	iv_ruleTitel=ruleTitel
	{ $current=$iv_ruleTitel.current; }
	EOF;

// Rule Titel
ruleTitel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_subjekt_0_0=RULE_SUBSTANTIV
				{
					newLeafNode(lv_subjekt_0_0, grammarAccess.getTitelAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitelRule());
					}
					setWithLastConsumed(
						$current,
						"subjekt",
						lv_subjekt_0_0,
						"org.xtext.example.mydsl.MyDsl.SUBSTANTIV");
				}
			)
		)
		(
			(
				lv_verb_1_0=RULE_INF_VERB
				{
					newLeafNode(lv_verb_1_0, grammarAccess.getTitelAccess().getVerbINF_VERBTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTitelRule());
					}
					setWithLastConsumed(
						$current,
						"verb",
						lv_verb_1_0,
						"org.xtext.example.mydsl.MyDsl.INF_VERB");
				}
			)
		)
	)
;

// Entry rule entryRuleRolle
entryRuleRolle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRolleRule()); }
	iv_ruleRolle=ruleRolle
	{ $current=$iv_ruleRolle.current; }
	EOF;

// Rule Rolle
ruleRolle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_subjekt_0_0=RULE_SUBSTANTIV
			{
				newLeafNode(lv_subjekt_0_0, grammarAccess.getRolleAccess().getSubjektSUBSTANTIVTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRolleRule());
				}
				setWithLastConsumed(
					$current,
					"subjekt",
					lv_subjekt_0_0,
					"org.xtext.example.mydsl.MyDsl.SUBSTANTIV");
			}
		)
	)
;

// Entry rule entryRuleZiel
entryRuleZiel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getZielRule()); }
	iv_ruleZiel=ruleZiel
	{ $current=$iv_ruleZiel.current; }
	EOF;

// Rule Ziel
ruleZiel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_lchars_0_0=RULE_LOWER_SEQ
				{
					newLeafNode(lv_lchars_0_0, grammarAccess.getZielAccess().getLcharsLOWER_SEQTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZielRule());
					}
					setWithLastConsumed(
						$current,
						"lchars",
						lv_lchars_0_0,
						"org.xtext.example.mydsl.MyDsl.LOWER_SEQ");
				}
			)
		)?
		(
			(
				lv_subjekt_1_0=RULE_SUBSTANTIV
				{
					newLeafNode(lv_subjekt_1_0, grammarAccess.getZielAccess().getSubjektSUBSTANTIVTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZielRule());
					}
					setWithLastConsumed(
						$current,
						"subjekt",
						lv_subjekt_1_0,
						"org.xtext.example.mydsl.MyDsl.SUBSTANTIV");
				}
			)
		)
		(
			(
				lv_verb_2_0=RULE_INF_VERB
				{
					newLeafNode(lv_verb_2_0, grammarAccess.getZielAccess().getVerbINF_VERBTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getZielRule());
					}
					setWithLastConsumed(
						$current,
						"verb",
						lv_verb_2_0,
						"org.xtext.example.mydsl.MyDsl.INF_VERB");
				}
			)
		)
	)
;

// Entry rule entryRuleNutzen
entryRuleNutzen returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNutzenRule()); }
	iv_ruleNutzen=ruleNutzen
	{ $current=$iv_ruleNutzen.current; }
	EOF;

// Rule Nutzen
ruleNutzen returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_subjekt_0_0=RULE_SUBSTANTIV
				{
					newLeafNode(lv_subjekt_0_0, grammarAccess.getNutzenAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNutzenRule());
					}
					setWithLastConsumed(
						$current,
						"subjekt",
						lv_subjekt_0_0,
						"org.xtext.example.mydsl.MyDsl.SUBSTANTIV");
				}
			)
		)
		(
			(
				lv_verb_1_0=RULE_INF_ZU_VERB
				{
					newLeafNode(lv_verb_1_0, grammarAccess.getNutzenAccess().getVerbINF_ZU_VERBTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getNutzenRule());
					}
					setWithLastConsumed(
						$current,
						"verb",
						lv_verb_1_0,
						"org.xtext.example.mydsl.MyDsl.INF_ZU_VERB");
				}
			)
		)
	)
;

fragment RULE_LOWER : ('a'..'z'|'\u00E4'|'\u00F6'|'\u00FC');

fragment RULE_LOWER_NO_Z : ('a'..'y'|'\u00E4'|'\u00F6'|'\u00FC');

fragment RULE_LOWER_NO_ZU : (RULE_LOWER_NO_Z|'z' ~('u'));

RULE_INF_ZU_VERB : RULE_LOWER_NO_ZU* 'zuzu' RULE_LOWER_NO_ZU* RULE_GERMAN_VERBS_ENDING;

RULE_INF_VERB : RULE_LOWER+ RULE_GERMAN_VERBS_ENDING;

RULE_SUBSTANTIV : ('A'..'Z'|'\u00C4'|'\u00D6'|'\u00DC') ('a'..'z'|'\u00E4'|'\u00F6'|'\u00FC')*;

fragment RULE_GERMAN_VERBS_ENDING : ('en'|'ern'|'eln');

RULE_LOWER_SEQ : RULE_LOWER+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
