/*
 * generated by Xtext 2.41.0.M1
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getStoriesAssignment()); }
		(rule__Model__StoriesAssignment)*
		{ after(grammarAccess.getModelAccess().getStoriesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserStory
entryRuleUserStory
:
{ before(grammarAccess.getUserStoryRule()); }
	 ruleUserStory
{ after(grammarAccess.getUserStoryRule()); } 
	 EOF 
;

// Rule UserStory
ruleUserStory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserStoryAccess().getGroup()); }
		(rule__UserStory__Group__0)
		{ after(grammarAccess.getUserStoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTitel
entryRuleTitel
:
{ before(grammarAccess.getTitelRule()); }
	 ruleTitel
{ after(grammarAccess.getTitelRule()); } 
	 EOF 
;

// Rule Titel
ruleTitel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTitelAccess().getGroup()); }
		(rule__Titel__Group__0)
		{ after(grammarAccess.getTitelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRolle
entryRuleRolle
:
{ before(grammarAccess.getRolleRule()); }
	 ruleRolle
{ after(grammarAccess.getRolleRule()); } 
	 EOF 
;

// Rule Rolle
ruleRolle 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRolleAccess().getSubjektAssignment()); }
		(rule__Rolle__SubjektAssignment)
		{ after(grammarAccess.getRolleAccess().getSubjektAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleZiel
entryRuleZiel
:
{ before(grammarAccess.getZielRule()); }
	 ruleZiel
{ after(grammarAccess.getZielRule()); } 
	 EOF 
;

// Rule Ziel
ruleZiel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getZielAccess().getGroup()); }
		(rule__Ziel__Group__0)
		{ after(grammarAccess.getZielAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleNutzen
entryRuleNutzen
:
{ before(grammarAccess.getNutzenRule()); }
	 ruleNutzen
{ after(grammarAccess.getNutzenRule()); } 
	 EOF 
;

// Rule Nutzen
ruleNutzen 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNutzenAccess().getGroup()); }
		(rule__Nutzen__Group__0)
		{ after(grammarAccess.getNutzenAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__0__Impl
	rule__UserStory__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getTitelAssignment_0()); }
	(rule__UserStory__TitelAssignment_0)
	{ after(grammarAccess.getUserStoryAccess().getTitelAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__1__Impl
	rule__UserStory__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getUserStoryAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__2__Impl
	rule__UserStory__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getAlsKeyword_2()); }
	'Als'
	{ after(grammarAccess.getUserStoryAccess().getAlsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__3__Impl
	rule__UserStory__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getRolleAssignment_3()); }
	(rule__UserStory__RolleAssignment_3)
	{ after(grammarAccess.getUserStoryAccess().getRolleAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__4__Impl
	rule__UserStory__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getMöchteKeyword_4()); }
	'm\u00F6chte'
	{ after(grammarAccess.getUserStoryAccess().getMöchteKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__5__Impl
	rule__UserStory__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getIchKeyword_5()); }
	'ich'
	{ after(grammarAccess.getUserStoryAccess().getIchKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__6__Impl
	rule__UserStory__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getZielAssignment_6()); }
	(rule__UserStory__ZielAssignment_6)
	{ after(grammarAccess.getUserStoryAccess().getZielAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__7__Impl
	rule__UserStory__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getCommaKeyword_7()); }
	','
	{ after(grammarAccess.getUserStoryAccess().getCommaKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__8__Impl
	rule__UserStory__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getUmKeyword_8()); }
	'um'
	{ after(grammarAccess.getUserStoryAccess().getUmKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__9__Impl
	rule__UserStory__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getNutzenAssignment_9()); }
	(rule__UserStory__NutzenAssignment_9)
	{ after(grammarAccess.getUserStoryAccess().getNutzenAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UserStory__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUserStoryAccess().getFullStopKeyword_10()); }
	'.'
	{ after(grammarAccess.getUserStoryAccess().getFullStopKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Titel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Titel__Group__0__Impl
	rule__Titel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Titel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitelAccess().getSubjektAssignment_0()); }
	(rule__Titel__SubjektAssignment_0)
	{ after(grammarAccess.getTitelAccess().getSubjektAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Titel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Titel__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Titel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTitelAccess().getVerbAssignment_1()); }
	(rule__Titel__VerbAssignment_1)
	{ after(grammarAccess.getTitelAccess().getVerbAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Ziel__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ziel__Group__0__Impl
	rule__Ziel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZielAccess().getLcharsAssignment_0()); }
	(rule__Ziel__LcharsAssignment_0)?
	{ after(grammarAccess.getZielAccess().getLcharsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ziel__Group__1__Impl
	rule__Ziel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZielAccess().getSubjektAssignment_1()); }
	(rule__Ziel__SubjektAssignment_1)
	{ after(grammarAccess.getZielAccess().getSubjektAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Ziel__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getZielAccess().getVerbAssignment_2()); }
	(rule__Ziel__VerbAssignment_2)
	{ after(grammarAccess.getZielAccess().getVerbAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Nutzen__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutzen__Group__0__Impl
	rule__Nutzen__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutzen__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutzenAccess().getSubjektAssignment_0()); }
	(rule__Nutzen__SubjektAssignment_0)
	{ after(grammarAccess.getNutzenAccess().getSubjektAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutzen__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Nutzen__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutzen__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNutzenAccess().getVerbAssignment_1()); }
	(rule__Nutzen__VerbAssignment_1)
	{ after(grammarAccess.getNutzenAccess().getVerbAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__StoriesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getStoriesUserStoryParserRuleCall_0()); }
		ruleUserStory
		{ after(grammarAccess.getModelAccess().getStoriesUserStoryParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__TitelAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserStoryAccess().getTitelTitelParserRuleCall_0_0()); }
		ruleTitel
		{ after(grammarAccess.getUserStoryAccess().getTitelTitelParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__RolleAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserStoryAccess().getRolleRolleParserRuleCall_3_0()); }
		ruleRolle
		{ after(grammarAccess.getUserStoryAccess().getRolleRolleParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__ZielAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserStoryAccess().getZielZielParserRuleCall_6_0()); }
		ruleZiel
		{ after(grammarAccess.getUserStoryAccess().getZielZielParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserStory__NutzenAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserStoryAccess().getNutzenNutzenParserRuleCall_9_0()); }
		ruleNutzen
		{ after(grammarAccess.getUserStoryAccess().getNutzenNutzenParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Titel__SubjektAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitelAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0()); }
		RULE_SUBSTANTIV
		{ after(grammarAccess.getTitelAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Titel__VerbAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTitelAccess().getVerbINF_VERBTerminalRuleCall_1_0()); }
		RULE_INF_VERB
		{ after(grammarAccess.getTitelAccess().getVerbINF_VERBTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Rolle__SubjektAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRolleAccess().getSubjektSUBSTANTIVTerminalRuleCall_0()); }
		RULE_SUBSTANTIV
		{ after(grammarAccess.getRolleAccess().getSubjektSUBSTANTIVTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__LcharsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZielAccess().getLcharsLOWER_SEQTerminalRuleCall_0_0()); }
		RULE_LOWER_SEQ
		{ after(grammarAccess.getZielAccess().getLcharsLOWER_SEQTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__SubjektAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZielAccess().getSubjektSUBSTANTIVTerminalRuleCall_1_0()); }
		RULE_SUBSTANTIV
		{ after(grammarAccess.getZielAccess().getSubjektSUBSTANTIVTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Ziel__VerbAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getZielAccess().getVerbINF_VERBTerminalRuleCall_2_0()); }
		RULE_INF_VERB
		{ after(grammarAccess.getZielAccess().getVerbINF_VERBTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutzen__SubjektAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutzenAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0()); }
		RULE_SUBSTANTIV
		{ after(grammarAccess.getNutzenAccess().getSubjektSUBSTANTIVTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Nutzen__VerbAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNutzenAccess().getVerbINF_ZU_VERBTerminalRuleCall_1_0()); }
		RULE_INF_ZU_VERB
		{ after(grammarAccess.getNutzenAccess().getVerbINF_ZU_VERBTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

fragment RULE_LOWER : ('a'..'z'|'\u00E4'|'\u00F6'|'\u00FC');

fragment RULE_LOWER_NO_Z : ('a'..'y'|'\u00E4'|'\u00F6'|'\u00FC');

fragment RULE_LOWER_NO_ZU : (RULE_LOWER_NO_Z|'z' ~('u'));

RULE_INF_ZU_VERB : RULE_LOWER_NO_ZU* 'zuzu' RULE_LOWER_NO_ZU* RULE_GERMAN_VERBS_ENDING;

RULE_INF_VERB : RULE_LOWER+ RULE_GERMAN_VERBS_ENDING;

RULE_SUBSTANTIV : ('A'..'Z'|'\u00C4'|'\u00D6'|'\u00DC') ('a'..'z'|'\u00E4'|'\u00F6'|'\u00FC')*;

fragment RULE_GERMAN_VERBS_ENDING : ('en'|'ern'|'eln');

RULE_LOWER_SEQ : RULE_LOWER+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
