#
#Thu Dec 18 14:06:08 CET 2025
@ignoredot@=true
de.htwdd.sf.beleg.s91127s91187=bin
de.htwdd.sf.beleg.s91127s91187.ide=bin
de.htwdd.sf.beleg.s91127s91187.ide;1.0.0.qualifier=bin
de.htwdd.sf.beleg.s91127s91187.tests=test-bin
de.htwdd.sf.beleg.s91127s91187.tests;1.0.0.qualifier=test-bin
de.htwdd.sf.beleg.s91127s91187.ui=bin
de.htwdd.sf.beleg.s91127s91187.ui.tests=test-bin
de.htwdd.sf.beleg.s91127s91187.ui.tests;1.0.0.qualifier=test-bin
de.htwdd.sf.beleg.s91127s91187.ui;1.0.0.qualifier=bin
de.htwdd.sf.beleg.s91127s91187;1.0.0.qualifier=bin
