<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.41.0.M1" modelDirectory="/de.htwdd.sf.beleg.s91127s91187/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s91127s91187" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="17.0" copyrightFields="false" runtimeVersion="2.36">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="s91127s91187" ecorePackage="MyDsl.ecore#/">
    <genClasses ecoreClass="MyDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Model/stories"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//UserStory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UserStory/titel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UserStory/rolle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UserStory/ziel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//UserStory/nutzen"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Titel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Titel/subjekt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Titel/verb"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Rolle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Rolle/subjekt"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Ziel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ziel/lchars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ziel/subjekt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Ziel/verb"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Nutzen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nutzen/subjekt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Nutzen/verb"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
